include /home/jack/.config/kitty/current-theme.conf

background_opacity 0.6
confirm_os_window_close 0
cursor_trail 1
scrollback_lines 2000
wheel_scroll_min_lines 1
allow_remote_control yes
listen_on unix:/tmp/kitty
