[theme]
font_color = #cdd6f4
font_path = 
font_size = 14.0
background_color = #1e1e2e
window_rounding = 10.0
frame_rounding = 6.0
background_blur = 0.95
hover_color = #ffffff
active_color = #3366b366
