{ "layer": "bottom",
  "position": "top",
  "height": 24,
  "modules-left": [
    "custom/icon-left-outer",
    "group/group-power",
    "custom/icon-split",
    "hyprland/workspaces",
    "custom/icon-right",
    "cava"
  ],
  "modules-center": ["custom/icon-left", "clock", "custom/icon-split" , "custom/notification", "custom/icon-right"],
  "modules-right": [
    "custom/icon-left",
    "tray",
    "custom/icon-split",
    "group/connections",
    "custom/icon-split",
    "memory",
    "custom/icon-split",
    "custom/gpucputemps",
    "custom/icon-split",
    "group/batt",
    "custom/icon-split",
    "wireplumber",
    "custom/icon-right-outer"
  ],

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%OS} ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

	 "custom/notification": {
		 "tooltip": true,
		 "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		 "format": "{} {icon} ",
		 "format-icons": {
			 "notification": "<span foreground='red'><sup></sup></span>",
			 "none": "",
			 "dnd-notification": "<span foreground='red'><sup></sup></span>",
			 "dnd-none": "",
			 "inhibited-notification": "<span foreground='red'><sup></sup></span>",
			 "inhibited-none": "",
			 "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			 "dnd-inhibited-none": ""
		 },
		 "return-type": "json",
		 "exec-if": "which swaync-client",
		 "exec": "swaync-client -swb",
		 "on-click": "sleep 0.1 && swaync-client -t -sw",
		 "on-click-right": "swaync-client -d -sw",
		 "escape": true
	 },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon} {windows}",
    "window-rewrite-default": "",
     "window-rewrite": {
      "title<.*youtube.*>": "",
      "class<firefox>": "🌍",
      "title<.*github.*>": "",
      "class<org.telegram.desktop>": "",
      "class<ZapZap>": "",
      "kitty": "",
      "code": "󰨞",
      "dolphin": ""
    }
  },
  "battery": {
    "bat": "BAT1",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{capacity}% {icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": [
          "󰁻 [░░░░░]",
          "󰁽 [█░░░░]",
          "󰁾 [██░░░]",
          "󰁿 [███░░]",
          "󰂂 [████░]",
          "󰁹 [█████]",
        ],
    "max-length": 25
  },

  "backlight": {
    "device": "acpi_video0",
    "format": "{icon} {percent}",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "on-click": "brightnessctl set 25%",
    "on-double-click": "brightnessctl set 50%",
    "on-scroll-up": "brightnessctl set 2%+",
    "on-scroll-down": "brightnessctl set 2%-",
    "tooltip-format": "Backlight"
  },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈",
        "format-bluetooth": "{icon} {volume}%",
        "tooltip": false,
        "format-icons": [
          "󰕿","󰖀","󰖀","󰕾","󰕾","󱄡",],
        "on-click": "pavucontrol",
    },

  "cava": {
    "on-click": "mpv --no-video \"$(find ~/Music -type f \\( -iname '*.mp3' -o -iname '*.opus' -o -iname '*.ogg' -o -iname '*.flac' -o -iname '*.wav' -o -iname '*.m4a' -o -iname '*.aac' \\) | shuf -n 1)\"",
    "on-right-click": "pkill mpv",
    "cava_config": "$HOME/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 0.5,
    "bars": 25,
    "lower_cutoff_freq": 100,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.3,
    "input_delay": 1,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {}
  },
  "custom/gpucputemps": {
    "interval": 2,
    "return-type": "json",
    "exec": "sh -c 'cpu=$(($(cat /sys/class/thermal/thermal_zone0/temp)/1000)); gpu=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits); out=\"CPU: ${cpu}°C  GPU: ${gpu}°C\"; if [ $cpu -ge 100 ] || [ $gpu -ge 80 ]; then echo \"{\\\"text\\\": \\\"$out\\\", \\\"class\\\": \\\"hot\\\", \\\"color\\\": \\\"#ff5555\\\"}\"; else echo \"{\\\"text\\\": \\\"$out\\\"}\"; fi'",
    "format": "{}",
    "on-click": "kitty sh -c 'pkill btop; btop; exit'"
  },


  "bluetooth": {
    "interval": 5,
    "format": {},
    "format-connected": "{device_alias} 󰂯",
    "format-on": "Disconnected 󰂯",
    "tooltip": true,
    "tooltip-format": "Bluetooth",
    "on-click": "kitty sh -c 'pkill bluetuith;bluetuith; exit'"
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}GB/{total:0.1f}GB",
    "on-click": "kitty sh -c 'pkill htop;htop; exit'"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "Connected ({signalStrength}%) ",
    "format-ethernet": "Connected 󰈀",
    "format-disconnected": "Disconnected  ",
    "tooltip-format": "{ifname} via {gwaddr} 󰈀",
    "tooltip-format-wifi": "{essid} ",
    "tooltip-format-ethernet": "{ifname} ({ipaddr}) 󰈀",
    "tooltip-format-disconnected": "Disconnected  ",
    "max-length": 50,
    "on-click": "kitty sh -c 'pkill nmtui; nmtui; exit'"
  },

  "image": {
    "path": "/home/jack/.config/waybar/themes/my-theme/Profile Pic.png",
    "size": 20,
    "exec": "",
    "interval": 0,
    "tooltip": true,
    "on-click": "rofi -show drun"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 4
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      "image",
      "custom/lock",
      "custom/reboot",
      "custom/power",
      "idle_inhibitor"
    ]
  },

  "group/batt": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["battery", "backlight", "custom/icon-split"]
  },

  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["network", "custom/icon-split", "bluetooth"]
  },

  "custom/icon-arch": {
    "exec": "echo '󰣇'",
    "interval": 0
  },
  "custom/icon-left": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/icon-left-outer": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/icon-split": {
    "exec": "echo '|'",
    "interval": 0
  },
  "custom/icon-right": {
    "exec": "echo '✦'",
    "interval": 0
  },
  "custom/icon-right-outer": {
    "exec": "echo '✦'",
    "interval": 0
  },

  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
