set default-bg                     "#181215"
set default-fg                     "#ecdfe5"
set statusbar-bg                   "#181215"
set statusbar-fg                   "#ecdfe5"
set inputbar-bg                    "#181215"
set inputbar-fg                    "#ecdfe5"
set notification-bg                "#181215"
set notification-fg                "#ecdfe5"
set notification-error-bg          "#181215"
set notification-error-fg          "#ecdfe5"
set notification-warning-bg        "#181215"
set notification-warning-fg        "#ecdfe5"
set highlight-color                "#f6b2e0"
set highlight-active-color         "#f5b9a2"
set completion-bg                  "#f6b2e0"
set completion-fg                  "#f5b9a2"
set completion-highlight-bg        "#f6b2e0"
set completion-highlight-fg        "#f5b9a2"
set recolor-lightcolor             "#ecdfe5"
set recolor-darkcolor              "#181215"
