monitor=eDP-1, 1920x1080@120, auto, 1

workspace=1, monitor:eDP-1
env = QT_QPA_PLATFORMTHEME,qt5ct

#############################################################

#keep the variables at the top

#$wallpaper_command = prime-run mpvpaper -o "--no-audio --loop --hwdec=nvdec --cache=no --demuxer-max-bytes=32M --demuxer-max-back-bytes=16M --vd-lavc-threads=2 --vf=fps=60 --vo=gpu-next --load-scripts=no" eDP-1 ~/wallpapers/VideoWallpapers/minecraft-sunset.3840x2160.mp4
$wallpaper_command =python /home/jack/.config/hypr/wallpaperslideshow.py
$mainMod = SUPER
$term = kitty
$browser = google-chrome-stable
$screenlock = hyprlock
$explorer = kitty -e yazi
$launcher = pkill wofi ; wofi --show drun -n
$launcher_alt = wofi --show run -n
#############################################################


source = ~/.config/hypr/matugen/matugen-hyprland.conf
exec-once = ~/.config/hypr/hyprconfigs/autostart.sh
source = hyprconfigs/decorations_and_animations
source = hyprconfigs/windowrules
source = hyprconfigs/binds
exec-once = $wallpaper_command

cursor {
    inactive_timeout = 5
}

input {
    kb_layout = us
    sensitivity =  2 # for mouse cursor

    follow_mouse = 1
    scroll_method = 2fg

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        tap-to-click = true
        scroll_factor = 5.0
    }
}


dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

master {

}


misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    $session_lock_xray = true

}
