#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=0f1416
foreground=dee3e6
regular0=0f1416
regular1=ffb4ab
regular2=87d1ea
regular3=c2c4eb
regular4=b4ebff
regular5=cfe6f0
regular6=b3cad4
regular7=dee3e6
bright0=343a3c
bright1=ffb4ab
bright2=87d1ea
bright3=c2c4eb
bright4=b4ebff
bright5=cfe6f0
bright6=b3cad4
bright7=dee3e6
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=87d1ea
selection-background=003543
cursor=40484b dee3e6
